.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu-img {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  top: 150px;
}

main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 50px;
  position: relative;
  top: 120px;
  margin-top: 100px;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}

.card-img {
  width: 85%;
  border-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

@media (max-width: 992px) {
  .menu-img {
    top: 125px;
  }

  .cards {
    top: 100px;
  }
}
